import time
from dorna2 import Dorna

def main(robot):
    # Corrected joints from image
    a, b, c = 82.98, -61.35, 70.80
    z = -7.57  # Pen down
    vel = 30
    accel = 50

    # Start at top-left of the grid
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=235, y=-220, z=z, a=a, b=b, c=c)

    # Draw vertical line 1
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=235, y=-280, z=z, a=a, b=b, c=c)

    # Draw vertical line 2
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=255, y=-280, z=z, a=a, b=b, c=c)
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=255, y=-220, z=z, a=a, b=b, c=c)

    # Draw vertical line 3
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=275, y=-220, z=z, a=a, b=b, c=c)
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=275, y=-280, z=z, a=a, b=b, c=c)

    # Move to top horizontal line
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=235, y=-240, z=z, a=a, b=b, c=c)
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=275, y=-240, z=z, a=a, b=b, c=c)

    # Move to bottom horizontal line
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=235, y=-260, z=z, a=a, b=b, c=c)
    robot.lmove(timeout=-1, rel=0, vel=vel, accel=accel, x=275, y=-260, z=z, a=a, b=b, c=c)

if __name__ == "__main__":
    robot = Dorna()
    robot.connect(host="localhost", port=443)
    main(robot)
    robot.close()

