import time
from dorna2 import Dorna

def main(robot):
    # Corrected joint orientation from image:
    # z = -7.57, a = 82.98, b = -61.35, c = 70.80

    poses = [
        # Row 1
        (283.52, -234.79, -7.57),
        (283.52, -250.00, -7.57),
        (263.52, -250.00, -7.57),
        (263.52, -234.79, -7.57),

        # Row 2
        (263.52, -254.79, -7.57),
        (283.52, -254.79, -7.57),
        (283.52, -274.79, -7.57),
        (263.52, -274.79, -7.57),

        # Row 3
        (263.52, -278.79, -7.57),
        (283.52, -278.79, -7.57),
        (283.52, -298.79, -7.57),
        (263.52, -298.79, -7.57),

        # Row 4
        (243.52, -234.79, -7.57),
        (243.52, -250.00, -7.57),
        (223.52, -250.00, -7.57),
        (223.52, -234.79, -7.57),
    ]

    for (x, y, z) in poses:
        robot.lmove(timeout=-1, rel=0, vel=30, accel=50,
                    x=x, y=y, z=z,
                    a=82.98, b=-61.35, c=70.80)

if __name__ == "__main__":
    robot = Dorna()
    robot.connect(host="localhost", port=443)
    main(robot)
    robot.close()
